# For use with roboclaw_driver ros node and armCmd.msg ros msg

[JOINTS]

num_joints: 4

# address/channel at index i, corresponds to that particular joint
# and its position/speed/accel in armCmd.msg

# addrMotor speed   : cnts per rev : positive rotation direction
# 0x128M1   52 RPM  : 2800         : clockwise    
# 0x128M2   142 RPM : 1020         : clockwise
# 0x129M1   416 RPM : 234 
# 0x129M2   195 RPM : 730   ## this one needs tuning and is pretty lazy

# NOTE!!!
## BASE MOTOR has additional gear reduction and will need to have adjusted cnts_per_rev
## Minimum and Maximum encoder positions must be set in basicmicro studio, min=0 max=2*cnts_per_rev

addresses: 128, 128, 129, 129
channels: 1, 2, 1, 2
flip_direction: 1, 0, 1, 0
cnts_per_rev: 2750, 1020, 234, 730
comports: /dev/ttyS0, /dev/ttyS0, /dev/ttyS0, /dev/ttyS0
